# projects

./: .gitignore  pom.xml
hpre-alipay/: pom.xml
hpre-alipay/src/main/java/com/su/hpre/alipay/: MyApplication.java
hpre-alipay/src/main/java/com/su/hpre/alipay/config/: DataConfig.java  RootConfig.java  WebInitializer.java
hpre-alipay/src/main/java/com/su/hpre/alipay/controller/: HomeController.java  WebConfig.java
hpre-alipay/src/main/java/com/su/hpre/alipay/dao/: EmployeeDao.java  EmployeeDaoImpl.java
hpre-alipay/src/main/java/com/su/hpre/alipay/model/: Employee.java
hpre-alipay/src/main/java/com/su/hpre/alipay/service/: EmployeeService.java  EmployeeServiceImpl.java
hpre-alipay/src/main/resources/: dataSource.properties  hibernate.properties
hpre-alipay/src/test/java/com/su/hpre/alipay/: TestApplication.java
hpre-service/: pom.xml
hpre-service/src/main/java/com/su/hpre/service/: App.java
hpre-service/src/test/java/org/hpre/service/: AppTest.java
hpre-weixin/: pom.xml
hpre-weixin/WebContent/WEB-INF/: web.xml
hpre-weixin/src/main/java/com/su/hpre/weixin/config/: DataConfig.java  RootConfig.java  SpitterWebInitializer.java  WebConfig.java
hpre-www/: pom.xml
